<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>umbrella-forest</artifactId>
        <groupId>com.simulation.notebook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>forest-server-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>forest-server-plant-api</module>
    </modules>

    <dependencies>
        <!-- 业务公共 Bean 实体类 -->
        <dependency>
            <groupId>com.simulation.notebook</groupId>
            <artifactId>forest-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>