# umbrella-forest

./: .gitignore  pom.xml
forest-bean/: pom.xml
forest-bean/src/main/java/com/simulation/notebook/base/entity/: BaseBean.java  CommonBean.java  OrderedBean.java  StringIDBean.java
forest-bean/src/main/java/com/simulation/notebook/base/mapper/: IBaseMapper.java
forest-bean/src/main/java/com/simulation/notebook/base/param/: OrderedParam.java  PageParam.java
forest-bean/src/main/java/com/simulation/notebook/base/service/: BaseService.java  OrderedService.java
forest-bean/src/main/java/com/simulation/notebook/base/service/impl/: BaseServiceImpl.java  OrderedServiceImpl.java
forest-bean/src/main/java/com/simulation/notebook/config/: PageConfig.java
forest-bean/src/main/java/com/simulation/notebook/constant/: SqlConstants.java
forest-bean/src/main/java/com/simulation/notebook/enums/: OrderedEnum.java
forest-bean/src/main/java/com/simulation/notebook/exceptions/: BeanExceptionEnum.java
forest-bean/src/main/java/com/simulation/notebook/util/: ConvertUtil.java
forest-bean/src/main/java/com/simulation/notebook/vo/: CommonVO.java
forest-common/: pom.xml
forest-common/src/main/java/com/simulation/notebook/advisor/annotation/: ParamBarrier.java  RedisClear.java
forest-common/src/main/java/com/simulation/notebook/advisor/cache/: RedisClearAdvice.java  RedisClearAdvisor.java  RedisClearEnum.java  RedisClearPointCut.java
forest-common/src/main/java/com/simulation/notebook/advisor/param/: ParamBarrierAdvice.java  ParamBarrierAdvisor.java  ParamBarrierException.java  ParamBarrierPointCut.java
forest-common/src/main/java/com/simulation/notebook/config/: CorsConfig.java  CustomMVCConfiguration.java  ExecutorConfig.java  FeignBasicRequestInterceptor.java  FeignMultipartConfig.java  FeignSupportConfig.java  RedisConfiguration.java
forest-common/src/main/java/com/simulation/notebook/constant/: Constants.java
forest-common/src/main/java/com/simulation/notebook/exceptions/: BusinessException.java  NoSuchException.java  NotEmptyException.java  RemoteCallException.java  RepetitiveException.java
forest-common/src/main/java/com/simulation/notebook/feign/: FeignUtils.java
forest-common/src/main/java/com/simulation/notebook/handler/: CommonExceptionHandler.java  GlobalHandler.java
forest-common/src/main/java/com/simulation/notebook/result/: Result.java
forest-common/src/main/java/com/simulation/notebook/util/: DistributedLock.java  FileUtil.java  ObjectUtil.java  RedisUtil.java  SpringContextHolder.java  ZipUtil.java
forest-common/src/main/resources/database/: database.sql  nacos_config.sql
forest-config/: pom.xml
forest-config/src/main/resources/: bootstrap-local.properties  bootstrap-pre.properties
forest-server/: pom.xml
forest-server-api/: pom.xml
forest-server-api/forest-server-plant-api/: pom.xml
forest-server-api/forest-server-plant-api/src/main/java/com/simulation/notebook/api/: PlantCategoryServerApi.java
forest-server-api/forest-server-plant-api/src/main/java/com/simulation/notebook/domain/param/: ForestPlantParam.java
forest-server-api/forest-server-plant-api/src/main/java/com/simulation/notebook/domain/vo/: ForestPlantVO.java
forest-server-api/forest-server-plant-api/src/main/java/com/simulation/notebook/server/: ForestPlantServiceName.java
forest-server/forest-server-generator/: pom.xml
forest-server/forest-server-generator/src/main/java/com/simulation/notebook/: CodeGenerator.java  Generator.java
forest-server/forest-server-lion/: pom.xml
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/: ForestServerLionApplication.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/config/: LionConfig.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/controller/: ForestAnimalController.java  LionLoginController.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/domain/dto/: ForestAnimalDTO.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/domain/entity/: ForestAnimal.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/domain/param/: ForestAnimalParam.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/domain/vo/: ForestAnimalVO.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/fegin/: PlantCategoryServerApiFeign.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/mapper/: ForestAnimalMapper.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/service/: ForestAnimalService.java
forest-server/forest-server-lion/src/main/java/com/simulation/notebook/service/impl/: ForestAnimalServiceImpl.java
forest-server/forest-server-plant/: pom.xml
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/: ForestServerPlantApplication.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/controller/: ForestPlantController.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/domain/dto/: ForestPlantDTO.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/domain/entity/: ForestPlant.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/mapper/: ForestPlantMapper.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/service/: ForestPlantService.java
forest-server/forest-server-plant/src/main/java/com/simulation/notebook/service/impl/: ForestPlantServiceImpl.java
forest-server/forest-server-plant/src/main/resources/: logback-common.xml
