<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>forest-common</module>
        <module>forest-config</module>
        <module>forest-bean</module>
        <module>forest-server</module>
        <module>forest-server-api</module>
    </modules>

    <groupId>com.simulation.notebook</groupId>
    <artifactId>umbrella-forest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- java版本 -->
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!-- spring安全security -->
        <spring-security.version>5.5.1</spring-security.version>
        <!-- 支持springcloud微服务附件传输 -->
        <feign-form.version>3.5.0</feign-form.version>

        <!-- 阿里springcloud -->
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <!-- 阿里nacos版本 -->
        <nacos.version>2.3.2.RELEASE</nacos.version>
        <!-- 阿里数据源管理druid版本 -->
        <druid.version>1.2.8</druid.version>
        <!-- 阿里fastjson版本 -->
        <fastjson.version>1.2.75</fastjson.version>
        <!-- 阿里easyexcel版本 -->
        <easyexcel.version>3.0.5</easyexcel.version>
        <!-- 阿里云core版本 -->
        <aliyun.core.version>4.5.25</aliyun.core.version>
        <!-- 阿里云oss版本 -->
        <aliyun.oss.version>3.13.0</aliyun.oss.version>
        <!-- 阿里云移动推送版本 -->
        <aliyun.push.version>3.13.9</aliyun.push.version>

        <!-- 持久层框架 -->
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <shardingjdbc.version>5.0.0-alpha</shardingjdbc.version>

        <jackson.version>2.12.4</jackson.version>
        <jwt.version>3.3.0</jwt.version>

        <!-- apache的common组件 -->
        <commons-io.version>2.11.0</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-text.version>1.9</commons-text.version>
        <apache.poi.version>5.2.0</apache.poi.version>
        <apache.poi-ooxml.version>5.2.0</apache.poi-ooxml.version>
        <apache.poi-ooxml-schemas.version>4.1.2</apache.poi-ooxml-schemas.version>

        <!-- JDK9+对web项目支持 -->
        <xml.bind.version>2.3.0</xml.bind.version>
        <activation.version>1.1.1</activation.version>

        <!-- 业务平台项目版本 -->
        <business.version>1.0-SNAPSHOT</business.version>

        <!-- google.zxing图片支持 -->
        <google.zxing.version>3.3.0</google.zxing.version>

        <!-- java发送邮件 -->
        <javax.mail.version>1.6.2</javax.mail.version>

        <!-- 汉语转拼音 -->
        <pinyin4j.version>2.5.1</pinyin4j.version>

        <skipTests>true</skipTests>
    </properties>

    <!-- 平台公共配置 -->
    <dependencies>
        <!-- web项目支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springboot feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 使用github.openfeign替代feign的httpclient -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <!-- feign上传file文件 -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
        </dependency>

        <!-- 阿里fastjson组件 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- json处理类库组件 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- commons公共组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- jkd9+ -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${xml.bind.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- shardingJDBC-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>

            <!-- 汉语转拼音工具类 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>