# \u5FC5\u586B\u9879
#\u7528\u6237\u540D
username=umbrellauser
#\u5BC6\u7801
password=123456
#\u6570\u636E\u5E93\u5730\u5740
url=jdbc:mysql://127.0.0.1:3306/umbrelladb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#\u4F5C\u8005
author=ChenChen